# selfservice-terminal

./: LICENSE  README.md  _config.yml  index.html
api/: package-lock.json  package.json  server.js
css/: style.css
java-app/: pom.xml
java-app/src/main/java/com/fastfood/app/: Main.java  MainFrame.java
java-app/src/main/java/com/fastfood/app/model/: Customization.java  Order.java  OrderItem.java
java-app/src/main/java/com/fastfood/app/service/: ApiService.java  OrderStatusCallback.java  SocketService.java
java-app/src/main/java/com/fastfood/app/ui/: OrderPanel.java  OrdersTabPanel.java
java-app/src/main/java/com/fastfood/app/util/: SoundUtil.java
js/: app.js  data.js
